.page-header
  h1 Comparison

.row-fluid
  .span12
    = form_for 'search', url: search_comparison_path, html: {class: 'inline-form'}, remote: true, method: :get do |f|
      = f.hidden_field 'type', value: 'Company'
      = f.text_field 'query'
      = f.submit 'Search'

.row-fluid
  .span12.result

script src="//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry" type="text/javascript"
script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'