.row-fluid
  .span12 
    h2 About Us

    p The idea underlying Craft is really simple: that just by tracking your career you can vastly improve it. Our work life generates a lot of data - contracts, documents, salary information, but not much of it ends up organized where a person can make much sense of it. And as work becomes more fragmented - more internships, side projects, and more frequent job changes - we see this problem only growing. Craft is your private career dashboard, where you can track and understand all the data around your professional life.
 
    p Craft offers a structured repository to store and organize your projects, an area where you can track and visualize salary development, and an education area where you can store your transcripts, diplomas, essays and other achievements.

    p Most importantly, Craft is private. It’s not a social network where you present your best face to the world. It’s not a collaboration or task management tool where a manager snoops on what you’re doing. It’s your personal and private dashboard where you can track, measure and drive your career. Happy Career Building!

    h2 Team

    p.name Ilya Levtov
    p Cofounder and CEO
    = image_tag(image_path('ilya_levtov.jpg'), width: '150px')
    p Ilya has been interested in people development and organizational behavior since starting his career at Goldman Sachs.  He received his MBA from the Stanford Graduate School of Business in 2005, and has worked in the Internet and technology sector ever since. He was a venture capital investor at Venrock, and has held business development and general management positions at two high-growth tech companies: Spot Runner and Crunchyroll.  Most recently he executed high-growth technology partnerships for Deutsche Telekom in Berlin, where he is an advisor to the Berlin Geekettes.   Ilya is an avid musician having studied Cello at the Royal College of Music, Peabody Institute and Juilliard School in New York.

    p.name Mark Birman
    p Cofounder and CTO
    = image_tag(image_path('mark.jpg'), width: '150px')
    p Mark started programming at age 13. He studied Computer Science at St. Petersburg State University and in 2012 became a System Administrator at Elteh SPB, one of Saint Petersburg's biggest IT companies. He built a health tracking website that was widely adopted and became an integral component of the technology platform for the Ministry of Health in Latvia. In 2013, Mark cofounded Craft to apply his expertise to tracking careers. Mark loves to play Guitar and Piano, whenever he isn’t coding.

    p.name Gi Fernando
    p Senior Advisor 
    = image_tag(image_path('gi_fernando.jpg'), width: '150px')
    p Gi Fernando is an entrepreneurial engineer and an active angel investor in the tech and creative industries. He co-founded global social technology leader Techlightenment (sold to Experian) - the first company to provide a tool on top of the Facebook Ads API. Gi is passionate about using technology to help young people obtain and develop digital skills, as well as enable greater diversity and social inclusion.  This passion led Gi to found Freeformers in 2012, of which he is now Chairman. Gi was recently invited to attend meetings with the White House’s Tech Inclusion Group. He also sits on Nesta’s Digital Makers Panel and is a board member of Apps for Good.

    p Craft is backed by leading technology investors in Silicon Valley and London.

    h2 Data Security
    p Security of user data is absolutely fundamental to Craft.  We take immense care to protect your privacy and ensure that your information is safe.
    p All connections and transmissions between users and servers are made via industry-trusted Secure Socket Layer (SSL) technology.
    p Our physical data infrastructure is hosted and managed within Amazon’s secure data centers, utilizing the industry-leading Amazon Web Service (AWS) technology.  AWS is certified to FISMA Moderate and PCI DSS Level 1 and can be used for HIPAA-compliant applications.  Other organizations using AWS include: the U.S. Treasury Department, the U.S. Department of State, the U.S. Department of Agriculture, the European Space Agency and NASA.
