.row-fluid
  .span12
    h1 Terms of Use
    p
      | Date Last Revised: 
      strong 28 September, 2013
    p This Agreement sets forth the terms and conditions that apply to your access and use of the Internet Web site located at #{link_to "www.Craft.co", root_path} ("Craft"), as owned and operated by Craft Machine Ltd, a limited company registered in the United Kingdom, on behalf of those of its direct or indirect subsidiaries and/or affiliates, (collectively referred to as “Craft Machine”). By using Craft you agree to be bound by the terms and conditions of this Agreement and Craft’s #{link_to 'Privacy and Security Policy', privacy_path} as they may be amended from time to time in the future (see “Modifications” below).
    p
      strong 1. Accepting the Terms
    p By using the information, tools,software, features and functionality including content, updates and new releases located on Craft (together the “Service”), you agree to be bound by this Agreement, whether you are a “Visitor” (which means that you simply browse the Craft website) or you are a “Member” (which means that you have registered with Craft). The term “you” or “User” refers to a Visitor or a Member. The term “we” or “us” refers to Craft Machine. If you wish to become a Member and make use of the Service, you must read this Agreement and indicate your acceptance during the Registration process.
    p You may not use the Service and you may not accept this Agreement if you are not of a legal age to form a binding contract with Craft Machine.
    p If you accept this Agreement, you represent that you have the capacity to be bound by it or if you are acting on behalf of a company or entity that you have the authority to bind such entity.
    p
      strong 2. Privacy and your Personal Information
    p For information about Craft Machine’s data protection practices, please read Craft’s #{link_to 'Privacy and Security Policy', privacy_path} which is hereby incorporated into this Agreement. This policy explains how Craft Machine treats your personal information when you access Craft and use the Service. The policy may be updated from time to time at our discretion. Changes will be effective upon posting to the site.
    p
      strong 3. Description of the Service
    p The Service is a personal career management service that provides Members with data and content relevant to their career development.
    p
      strong 4. Data from Third Party Sites
    p With the Service, Members may direct Craft Machine to retrieve their own information maintained online by third-party internet services (“Profile Information”). Craft Machine makes no effort to review the Profile Information for any purpose, including but not limited to accuracy, legality or non-infringement. Craft Machine is not responsible for the products and services offered by or on third-party sites.
    p
      strong 5. Your Registration Information
    p You agree and understand that you are responsible for maintaining the confidentiality of your password which, together with your LoginID e-mail address, allows you to access the Service. That Login ID and password, together with any other information you provide when you register for the Service form your “Registration Information.”
    p By providing us with your e-mail address, you agree to receive all required notices electronically, to that e-mail address. It is your responsibility to update or change that address, as appropriate.
    p If you become aware of any unauthorized use of your Registration Information, you agree to notify us immediately at the email address – security@craftmachine.co
    p
      strong 6. Your Use of the Service
    p Your right to access and use Craft and the Service is personal to you and is not transferable by you to any other person or entity.
    p Your access and use of Craft may be interrupted from time to time for any of several reasons, including, without limitation, the malfunction of equipment, periodic updating, maintenance or repair of Craft or other actions that Craft Machine, in its sole discretion, may elect to take.
    p From time to time, Craft Machine may include new and/or updated pre-release features (“Preview” features) in the Service for your use and which permit you to provide feedback. You understand and agree that your use of Preview features is voluntary and Craft Machine is not obligated to provide you with any Preview features. Furthermore, if you decide to use the Preview features you agree to abide by any rules or restrictions Craft Machine may place on them. You understand that once you use the Preview features, you may be unable to revert back to the earlier version of the same or similar feature. Additionally, if such reversion is possible, you may not be able to return or restore data created within the Preview feature back to the earlier version. The Preview features are provided on an “as is” basis and may contain errors or inaccuracies that could cause failures, corruption or loss of data and/or information from any connected device. You acknowledge and agree that all use of the Preview features is at your sole risk.
    p You agree that Craft Machine may use your feedback, suggestions, or ideas in any way, including in future modifications of the Service, other products or services, advertising or marketing materials. You grant Craft Machine a perpetual, worldwide, fully transferable, sublicensable, irrevocable, fully paid-up, royalty free license to use the feedback you provide to Craft Machine in any way. Craft Machine will not sell, publish or share your feedback in a way that could identify you without your explicit permission.
    p
      strong 7. Rights You Grant to Us
    p By submitting information, data, materials and other content to Craft Machine through the Service, you are licensing that content to Craft Machine solely for the purpose of providing the Service. Craft Machine may use, store and process the content, but only to provide the Service to you. By submitting this content to Craft Machine, you represent that you are entitled to submit it to Craft Machine for use for this purpose, without any obligation by Craft Machine to pay any fees or other limitations.
    p
      strong 8. Craft Machine’s Intellectual Property Rights
    p The contents of Craft, including its “look and feel” (e.g., text, graphics, images, logos and button icons), photographs, editorial content, notices, software (including html-based computer programs) and other material are protected under both United States, United Kingdom and other applicable copyright, trademark and other laws. The contents of Craft belong or are licensed to Craft Machine or its software or content suppliers. Craft Machine grants you the right to view and use Craft subject to these terms. You may download or print a copy of information provided on Craft for your personal, internal and non-commercial use only. Any distribution, reprint or electronic reproduction of any content from Craft in whole or in part for any other purpose is expressly prohibited without our prior written consent.
    p
      strong 9. Access and Interference
    p You agree that you will not:
    p 1. Use any robot, spider, scraper, deep link or other similar automated data gathering or extraction tools, program, algorithm or methodology to access, acquire, copy or monitor Craft or any portion of Craft, without Craft Machine’s express written consent, which may be withheld in Craft Machine’s sole discretion;
    p 2. Use or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars or intelligent agents) to navigate or search Craft, other than the search engines and search agents available through the Service and other than generally available third-party web browsers (such as Google Chrome, Mozilla Firefox, Microsoft Explorer);
    p 3. Post or transmit any file which contains viruses, worms, Trojan horses or any other contaminating or destructive features, or that otherwise interfere with the proper working of Craft or the Service; or
    p 4. Attempt to decipher, decompile, disassemble, or reverse-engineer any of the software comprising or in any way making up a part of Craft or the Service.
    p
      strong 10. Disclaimer of Representations and Warranties
    p THE CONTENT AND ALL SERVICES AND PRODUCTS ASSOCIATED WITH CRAFT OR PROVIDED THROUGH THE SERVICE ARE PROVIDED TO YOU ON AN “AS-IS” AND “AS AVAILABLE” BASIS. CRAFT MACHINE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE CONTENT OR OPERATION OF CRAFT OR OF THE SERVICE. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
    p CRAFT MACHINE MAKES NO REPRESENTATIONS, WARRANTIES OR GUARANTEES, EXPRESS OR IMPLIED, REGARDING THE ACCURACY, RELIABILITY OR COMPLETENESS OF THE CONTENT ON CRAFT OR OF THE SERVICE (WHETHER OR NOT SPONSORED), AND EXPRESSLY DISCLAIMS ANY WARRANTIES OF NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE. CRAFT MACHINE MAKES NO REPRESENTATION, WARRANTY OR GUARANTEE THAT THE CONTENT THAT MAY BE AVAILABLE THROUGH THE SERVICE IS FREE OF INFECTION FROM ANY VIRUSES OR OTHER CODE OR COMPUTER PROGRAMMING ROUTINES THAT CONTAIN CONTAMINATING OR DESTRUCTIVE PROPERTIES OR THAT ARE INTENDED TO DAMAGE, SURREPTITOUSLY INTERCEPT OR EXPROPRIATE ANY SYSTEM, DATA OR PERSONAL INFORMATION.
    p
      strong 11. Limitations on Craft Machine’s Liability
    p CRAFT MACHINE SHALL IN NO EVENT BE RESPONSIBLE OR LIABLE TO YOU OR TO ANY THIRD PARTY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, LIQUIDATED OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFIT, REVENUE OR BUSINESS, ARISING IN WHOLE OR IN PART FROM YOUR ACCESS TO CRAFT, YOUR USE OF THE SERVICE OR THIS AGREEMENT, EVEN IF CRAFT MACHINE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
    p
      strong 12. Your Indemnification of Craft Machine
    p You shall defend, indemnify and hold harmless Craft Machine and its officers, directors, shareholders, and employees, from and against all claims and expenses, including but not limited to attorney fees, in whole or in part arising out of or attributable to any breach of this Agreement by you.
    p
      strong 13. Ending your relationship with Craft Machine
    p This Agreement will continue to apply until terminated by either you or Craft Machine as set out below. If you want to terminate your legal agreement with Craft Machine, you may do so by emailing your request to #{mail_to "cancel@craftmachine.co"}. Your account will be closed and your ability to log in deactivated immediately. Your Craft account data will be removed within 48 hours subject to and as explained in our Privacy Policy.
    p Craft Machine may at any time, terminate its legal agreement with you:
    ol
      li if you have breached any provision of this Agreement (or have acted in a manner which clearly shows that you do not intend to, or are unable to comply with the provisions of this Agreement);
      li if Craft Machine in its sole discretion believes it is required to do so by law (for example, where the provision of the Service to you is, or becomes, unlawful); or
      li immediately upon notice, to the e-mail address provided by you as part of your Registration Information.
    p
      strong 14. Modifications
    p Craft Machine may modify this Agreement from time to time. Any and all changes to this Agreement will be posted on the Craft site. In addition, the Agreement will always indicate the date it was last revised. You are deemed to accept and agree to be bound by any changes to the Agreement when you use the Service after those changes are posted.
    p
      strong 15. Governing Law and Forum for Disputes
    p This Agreement, and your relationship with Craft Machine under this Agreement, shall be governed by the laws of the United Kingdom without regard to its conflict or choice of laws provisions. Any dispute with Craft Machine, or its officers, directors, employees, agents or affiliates, arising under or in relation to this Agreement shall be resolved exclusively through the small-claims court of the United Kingdom, except with respect to imminent harm requiring temporary or preliminary injunctive relief in which case Craft Machine may seek such relief in any court with jurisdiction over the parties. You understand that, in return for agreement to this provision, Craft Machine is able to offer the Service at the terms designated, without charge to you, and that your assent to this provision is an indispensable consideration to this Agreement.
    p You also acknowledge and understand that, with respect to any dispute with Craft Machine, its officers, directors, employees, agents or affiliates, arising out of or relating to your use of the Service or this Agreement:
    ul
      li YOU ARE GIVING UP YOUR RIGHT TO HAVE A TRIAL BY JURY; and
      li YOU ARE GIVING UP YOUR RIGHT TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE.
    p
      strong 16. Miscellaneous
    p If any portion of this Agreement is deemed unlawful, void or unenforceable by any arbitrator or court of competent jurisdiction, this Agreement as a whole shall not be deemed unlawful, void or unenforceable, but only that portion of this Agreement that is unlawful, void or unenforceable shall be stricken from this Agreement.
    p You agree that if Craft Machine does not exercise or enforce any legal right or remedy which is contained in the Agreement (or which Craft Machine has the benefit of under any applicable law), this will not be taken to be a formal waiver of Craft Machine’s rights and that those rights or remedies will still be available to Craft Machine.
    p All covenants, agreements, representations and warranties made in this Agreement shall survive your acceptance of this Agreement and the termination of this Agreement.
    p his Agreement represents the entire understanding and agreement between you and Craft Machine regarding the subject matter of the same, and supersedes all other previous agreements.
