.row-fluid
  .span12
    = form_for @user_list, html: {class: 'horizontal-form'} do |f|
      .control-group
        = f.label :name
        = f.text_field :name
      .control-group 
        .controls
          = f.submit 'Create', class: 'btn btn-success'
          = link_to :back, :back, class: 'btn'
