.row
  .col-md-12
    table.table
      thead
        tr
          th Company
          th Position
          th Location
          th Start Date
          th End Date
          th Actions

      tbody
        tr
          td=position.company
          td=position.title
          td=position.location
          td=position.start_date
          td=position.end_date
          td
            = link_to 'Edit', edit_position_path(position), class: 'btn btn-xs', remote: true
            = link_to 'Remove', position_path(position),method: :delete, data: { :confirm => "Are you sure you want to delete #{position.title}?" }, class: 'btn btn-xs btn-danger', remote: true

    - if position.projects.completed.present?
      .row
        table.table.col-md-12
          thead
            tr.row
              th.span2 Name
              th.span3 Description
              th.span2 
                | Dates 
                small.muted 
                  | (optional)
              th.span2 Link
              th.span2 Attachments
              th.span1 Actions
          tbody
             - position.projects.completed.each do |project|
              = render project, position: position

    = link_to t('.new', :default => "Add Project"), new_project_path(position_id: position.id), :class => 'btn btn-sm btn-primary', remote: true
    hr
