.row-fluid
  .span12
    = form_for 'search', url: search_occupations_path, remote: true, method: :get, html: { class: 'form-horizontal' } do |f|
      = f.label 'title', 'Occupation'
      = f.text_field 'title'
      = f.label 'area', 'Area'
      = f.text_field 'area'
      = f.submit 'Search'

.row-fluid
  .span12.result
