tr id=@compensation.id class=@compensation.position_type
  td= text_field_tag 'compensation[company]', @compensation.company, class: 'form-control'
  td= text_field_tag 'compensation[location]', @compensation.location, class: 'form-control'
  td
    = label_tag 'Start'
    = text_field_tag 'compensation[start_date]', @compensation.start_date, class: 'form-control'
    br
    = label_tag 'End'
    = text_field_tag 'compensation[end_date]', @compensation.end_date, class: 'form-control'
  td= text_field_tag 'compensation[rate_type]', @compensation.rate_type, class: 'form-control'
  td= select_tag 'compensation[currency]', options_for_select(['USD', 'EUR', 'GBP', 'BTC'], selected: @compensation.currency), class: 'form-control'
  td= text_field_tag 'compensation[rate]', @compensation.rate, class: 'form-control'
  td= text_field_tag 'compensation[number]', @compensation.number, class: 'form-control'
  td= text_field_tag 'compensation[base_salary]', @compensation.base_salary, class: 'form-control'
  td= text_field_tag 'compensation[bonus]', @compensation.bonus, class: 'form-control'
  td= text_field_tag 'compensation[total]', @compensation.total, class: 'form-control'
  td
    = text_field_tag 'compensation[notes]', @compensation.notes, class: 'form-control'
    = hidden_field_tag 'compensation[position_type]', @compensation.position_type || params[:type], class: 'form-control'
  td
    = submit_tag 'Save', class: "btn btn-xs btn-success #{@compensation.new_record? ? 'create' : 'update' }-compensation"
    = link_to 'Discard', compensation_path(@compensation), data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger', remote: true
