.row-fluid
  .span12
    = form_for 'search', url: bls_industries_path, remote: true, method: :get, html: { class: 'form-horizontal' } do |f|
      = f.label 'industry', 'Select industry'
      = f.select 'industry', options_for_select(Industry.for_select)
      = f.label 'area', 'Area'
      = f.text_field 'area'
      = f.submit 'Search'

.row-fluid
  .span12.result
