tr id=project.id
  td= project.name
  td= project.start_date
  td= project.end_date
  - if project.position.current?
    td= project.status
  td= project.duration
  td
    - if project.assets.count > 1
      .btn-group
        = link_to '#', data: {toggle: "dropdown"}, class: 'btn dropdown-toggle' do
          | Show all
          span.carret
        ul.dropdown-menu
          - project.assets.each do |t|
            li= link_to t.file_file_name, t.file.url(:original, false), target: :blank, data: { tooltip: t.description }
    - elsif project.assets.first.present?
      - asset = project.assets.first
      = link_to asset.file_file_name, asset.file.url(:original, false), target: :blank, data: { tooltip: asset.description }
  td= project.description
  td
    = link_to 'Edit', edit_project_path(project), class: 'btn btn-primary btn-xs', remote: true
    = link_to 'Delete', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'
