.grid
  - columns = chunk_categories @categories

  .row
    - [:first, :second, :third].each do |number|
      .col-sm-4
        - columns[number].each do |category|
          .category
            h4=category.name
            - @companies.in_category(category.id).each do |company|
              = link_to company_link(company), data: {content: (company.ceo.present? ? "#{company.ceo.full_name}, #{company.ceo.title}" : ''), "original-title" => company.name, placement: "auto", trigger: "hover"}, rel: 'popover', target: :blank do
                = image_tag (company.ceo_photo || image_path('default.png')), width: '48'

  javascript:
    $('#table-view').tooltip('show');
    $('.category a').popover({delay: {show: 50, hide: 100}});
