.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.fa.fa-bars
      = link_to '', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to '#', data: {toggle: 'dropdown'} do
              i.fa.fa-user
                |  
                = current_user.full_name
              |  
              b.fa.fa-caret-down
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path do
                  i.fa.fa-cog.fa-fw
                  |  Settings
              li
                = link_to user_lists_path do
                  i.fa.fa-list.fa-fw
                  |  Lists
              li
                = link_to destroy_user_session_path, method: :delete do
                  i.fa.fa-power-off.fa-fw
                  |  Logout
        - else
          li
            = nav_link 'Sign Up', new_user_registration_path
          li
            = nav_link 'Sign In', new_user_session_path

/ .navbar.navbar-fixed-left
/   .navbar-inner
/     - if user_signed_in?
/       ul.nav.nav-pills.nav-stacked
/         = nav_link 'user', root_path, data: {title: current_user.full_name, 'short-title' => 'user' }
/         = nav_link 'Ind', industries_path, data: {title: 'Industry', 'short-title' => 'Ind' }
/         = nav_link 'Co', companies_path, data: {title: 'Company', 'short-title' => 'Co' }
/         = nav_link 'Rol', roles_path, data: {title: 'Role', 'short-title' => 'Rol'}
/         = nav_link 'Peo', '', data: {title: 'People', 'short-title' => 'Peo'}

/       ul.nav.nav-pills.nav-stacked
/         = nav_link 'Exp', projects_path, data: {title: 'Experience', 'short-title' => 'Exp'}
/         = nav_link '$$', '/salary', data: {title: 'Salary', 'short-title' => '$$'}
/         = nav_link 'Edu', educations_path, data: {title: 'Education', 'short-title' => 'Edu'}
/         = nav_link 'St', edit_user_registration_path, data: {title: 'Settings', 'short-title' => 'St'}
      
/       ul.nav.nav-pills.nav-stacked
/         = nav_link 'Log out', destroy_user_session_path(authenticity_token: form_authenticity_token()), 
/             data: {title: 'Log Out', 'short-title' => 'Log Out'}, method: :delete 

/     - else
/       ul.nav.nav-pills.nav-stacked
/         = nav_link 'Reg', new_user_registration_path, data: {title: 'Register', 'short-title' => 'Reg'}
/         = nav_link 'Log', new_user_session_path, data: {title: 'Log In', 'short-title' => 'Log'}

/       ul.nav.nav-pills.nav-stacked
/         = nav_link 'Ab', about_path, data: {title: 'About', 'short-title' => 'Ab'}
