nav.wrapper
  ul
    = nav_link 'Education', '/education', 'current', class: 'nav'
    = nav_link 'Experience', positions_path, 'current', class: 'nav'
    = nav_link 'Salary', compensations_path, 'current', class: 'nav'
    = nav_link 'Goals', goals_path, 'current', class: 'nav'
    = nav_link 'Research', research_index_path, 'current', class: 'nav'
