doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Craft
    = favicon_link_tag "favicon.ico"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    - if Rails.env.production?
      = render 'google_analytics'
  body role="document" 
    = render 'navbar'

    .container.main role="main" 
      .row id=params[:controller]
        = yield

    .ajax-loader


/ doctype HTML
/ html
/   head
/     meta charset="utf-8"
/     meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
/     meta name="viewport" content="width=device-width, initial-scale=1.0"
/     title= content_for?(:title) ? yield(:title) : "Craft"
/     <!-- [if lt IE 9]>
/       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
/     <![endif] -->
/     = favicon_link_tag "favicon.ico"
/     = csrf_meta_tags
/     = stylesheet_link_tag "application", media: "all"
/     = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Lobster"
/     = javascript_include_tag "application"
/   body
/     header
/       = render 'menu'
/     .top-shadow
/     .wrapper.group id=params[:controller]
/       = yield
/       = render 'feedbacks/form'
/     = render 'footer'
